<Window x:Class="MSI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:msi="clr-namespace:MSI"
        xmlns:fuzzyControls="clr-namespace:MSI.FuzzyControls"
        Title="MainWindow" Height="650" Width="1025" >
    <Grid>
        <TabControl Margin="50,50,50,50" SelectionChanged="Selector_OnSelectionChanged">
            <TabItem Header="UserPanel">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Label Grid.Column="0" Content="Opady deszczu" Grid.Row="0"/>
                    <Label Grid.Column="0" Content="Temperatura" Grid.Row="1"/>
                    <Label Grid.Column="0" Content="Zamglenie" Grid.Row="2"/>
                    <Label Grid.Column="0" Content ="Ciemność"  Grid.Row="3"/>
                    <TextBox Grid.Column="1" Grid.Row="0" Name="RainInput"/>
                    <TextBox Grid.Column="1" Grid.Row="1" Name="TemperatureInput"/>
                    <TextBox Grid.Column="1" Grid.Row="2" Name="FogInput"/>
                    <TextBox Grid.Column="1" Grid.Row="3" Name="DarknessInput"/>
                    <Button Grid.Column="0" Grid.Row="4" Content="Submit" Click="Submit_OnClick"/>
                    <TextBlock Grid.Column="1" Grid.Row="4" Name="Output" Height="50"/>
                </Grid>
            </TabItem>
            <TabItem Header="ExpertPanel" >
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Label Content="Deszcz" Grid.Column="0" Grid.Row="0"/>
                    <Label Content="Temperatura" Grid.Column="1" Grid.Row="0"/>
                    <Label Content="Mgła" Grid.Column="0" Grid.Row="2"/>
                    <Label Content="Ciemność" Grid.Column="1" Grid.Row="2"/>
                    <fuzzyControls:InputFuzzyControl Min="0" Max="10" x:Name="RainControl" Grid.Column="0" Grid.Row="1"/>
                    <fuzzyControls:InputFuzzyControl Min="0" Max="10" x:Name="TemperatureControl" Grid.Column="1" Grid.Row="1" />
                    <fuzzyControls:InputFuzzyControl Min="0" Max="10" x:Name="FogControl" Grid.Column="0" Grid.Row="3" />
                    <fuzzyControls:InputFuzzyControl Min="0" Max="10" x:Name="DarknessControl" Grid.Column="1" Grid.Row="3" />
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
